spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-145-249-177.compute-1.amazonaws.com:5432/d7am5ftleh086b
spring.datasource.username=hdemjeosxmohjn
spring.datasource.password=a37e95c49c16d066a3714282803ddeed5653bf25791800d50ca7ac962d1d2f51
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always